<mxfile host="Electron" modified="2023-05-15T23:24:25.686Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.2.8 Chrome/112.0.5615.165 Electron/24.2.0 Safari/537.36" etag="UY7PTQCBSEzyD9U5em5L" version="21.2.8" type="device">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1347" dy="621" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="bNfyD2h-nMibd9kIOsc_-0" value="AbstractTrafficLight" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="200" y="240" width="260" height="320" as="geometry" />
        </mxCell>
        <mxCell id="bNfyD2h-nMibd9kIOsc_-1" value="- _name: string&lt;br&gt;- _lights: Lights&lt;br&gt;- _timer: Timer&lt;br&gt;# &lt;u&gt;_lockObj&lt;/u&gt;: object&lt;br&gt;+ &amp;lt;&amp;lt;property&amp;gt;&amp;gt; Name: string&lt;br&gt;+ &amp;lt;&amp;lt;property&amp;gt;&amp;gt; Lights: Lights&lt;br&gt;# &amp;lt;&amp;lt;property&amp;gt;&amp;gt; Timer: Timer" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="bNfyD2h-nMibd9kIOsc_-0">
          <mxGeometry y="26" width="260" height="144" as="geometry" />
        </mxCell>
        <mxCell id="bNfyD2h-nMibd9kIOsc_-2" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="bNfyD2h-nMibd9kIOsc_-0">
          <mxGeometry y="170" width="260" height="8" as="geometry" />
        </mxCell>
        <mxCell id="bNfyD2h-nMibd9kIOsc_-3" value="+ Start(): void&lt;br&gt;+ Stop(): void&lt;br&gt;+ Start(startColor: string): void&lt;br&gt;# OnTimedEvent(source: Object, e: ElapsedEventArgs): void&lt;br&gt;# OnYellowEvent(source: Object, e: ElapsedEventArgs): void&lt;br&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="bNfyD2h-nMibd9kIOsc_-0">
          <mxGeometry y="178" width="260" height="142" as="geometry" />
        </mxCell>
        <mxCell id="bNfyD2h-nMibd9kIOsc_-4" value="&amp;lt;&amp;lt;Interface&amp;gt;&amp;gt;&lt;br&gt;ITrafficLight" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="40" y="240" width="140" height="78" as="geometry" />
        </mxCell>
        <mxCell id="bNfyD2h-nMibd9kIOsc_-5" value="+ Start(): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="bNfyD2h-nMibd9kIOsc_-4">
          <mxGeometry y="26" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="bNfyD2h-nMibd9kIOsc_-6" value="+ Stop(): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="bNfyD2h-nMibd9kIOsc_-4">
          <mxGeometry y="52" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="bNfyD2h-nMibd9kIOsc_-9" value="ClassicTrafficLight" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="20" y="350" width="160" height="34" as="geometry" />
        </mxCell>
        <mxCell id="bNfyD2h-nMibd9kIOsc_-11" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="bNfyD2h-nMibd9kIOsc_-9">
          <mxGeometry y="26" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="bNfyD2h-nMibd9kIOsc_-13" value="TurnTrafficLight" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="200" y="585" width="260" height="290" as="geometry" />
        </mxCell>
        <mxCell id="bNfyD2h-nMibd9kIOsc_-14" value="- _turnLight: TurnTright&lt;br&gt;- _turnTimer: Timer&lt;br&gt;+ &amp;lt;&amp;lt;property&amp;gt;&amp;gt; TurnLight: TurnLight" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="bNfyD2h-nMibd9kIOsc_-13">
          <mxGeometry y="26" width="260" height="74" as="geometry" />
        </mxCell>
        <mxCell id="bNfyD2h-nMibd9kIOsc_-15" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="bNfyD2h-nMibd9kIOsc_-13">
          <mxGeometry y="100" width="260" height="8" as="geometry" />
        </mxCell>
        <mxCell id="bNfyD2h-nMibd9kIOsc_-16" value="+ Start(): void&lt;br&gt;+ Stop(): void&lt;br&gt;+ Start(startColor: string, isTurnLight: bool): void&lt;br&gt;# OnTimedEvent(source: Object, e: ElapsedEventArgs): void&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;# OnYellowEvent(source: Object, e: ElapsedEventArgs): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="bNfyD2h-nMibd9kIOsc_-13">
          <mxGeometry y="108" width="260" height="182" as="geometry" />
        </mxCell>
        <mxCell id="bNfyD2h-nMibd9kIOsc_-17" value="Lights" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-30" y="430" width="220" height="200" as="geometry" />
        </mxCell>
        <mxCell id="bNfyD2h-nMibd9kIOsc_-18" value="- _lightsArray: Light[]&lt;br&gt;+ &amp;lt;&amp;lt;property&amp;gt;&amp;gt; Count: int&lt;br&gt;- _index: int&lt;br&gt;+ &amp;lt;&amp;lt;property&amp;gt;&amp;gt; Current: Light" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="bNfyD2h-nMibd9kIOsc_-17">
          <mxGeometry y="26" width="220" height="84" as="geometry" />
        </mxCell>
        <mxCell id="bNfyD2h-nMibd9kIOsc_-19" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="bNfyD2h-nMibd9kIOsc_-17">
          <mxGeometry y="110" width="220" height="8" as="geometry" />
        </mxCell>
        <mxCell id="bNfyD2h-nMibd9kIOsc_-20" value="+ MoveNext(): bool&lt;br&gt;+ Reset(): void&lt;br&gt;+ Dispose(): void&lt;br&gt;+ Clone(): object" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="bNfyD2h-nMibd9kIOsc_-17">
          <mxGeometry y="118" width="220" height="82" as="geometry" />
        </mxCell>
        <mxCell id="bNfyD2h-nMibd9kIOsc_-21" value="Light" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="10" y="648" width="160" height="138" as="geometry" />
        </mxCell>
        <mxCell id="bNfyD2h-nMibd9kIOsc_-22" value="- _color: string&lt;br&gt;- _duration: uint&lt;br&gt;+ &amp;lt;&amp;lt;property&amp;gt;&amp;gt; Color: string&lt;br&gt;+ &amp;lt;&amp;lt;property&amp;gt;&amp;gt; Duration: uint" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="bNfyD2h-nMibd9kIOsc_-21">
          <mxGeometry y="26" width="160" height="104" as="geometry" />
        </mxCell>
        <mxCell id="bNfyD2h-nMibd9kIOsc_-23" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="bNfyD2h-nMibd9kIOsc_-21">
          <mxGeometry y="130" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="bNfyD2h-nMibd9kIOsc_-25" value="TurnLight" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-50" y="830" width="230" height="164" as="geometry" />
        </mxCell>
        <mxCell id="bNfyD2h-nMibd9kIOsc_-26" value="- _isTurnLightOn: bool&lt;br&gt;- _turnDuration: uint&lt;br&gt;+ &amp;lt;&amp;lt;property&amp;gt;&amp;gt; IsTurnLightOn: bool&lt;br&gt;+ &amp;lt;&amp;lt;property&amp;gt;&amp;gt; TurnDuration: uint" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="bNfyD2h-nMibd9kIOsc_-25">
          <mxGeometry y="26" width="230" height="104" as="geometry" />
        </mxCell>
        <mxCell id="bNfyD2h-nMibd9kIOsc_-27" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="bNfyD2h-nMibd9kIOsc_-25">
          <mxGeometry y="130" width="230" height="8" as="geometry" />
        </mxCell>
        <mxCell id="bNfyD2h-nMibd9kIOsc_-28" value="+ Turn(): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="bNfyD2h-nMibd9kIOsc_-25">
          <mxGeometry y="138" width="230" height="26" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
